Ł<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Spodnie wspinaczkowe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
  </head>
  <body>
		<div class="container">
			<nav>Navbar</nav>
			<div id="sidebar">Material
				<div>
					<img class="material" src="./material/_DSC2979.png" alt="_DSC2979.png">
					<img class="material" src="./material/_DSC2984.png" alt="_DSC2984.png">
					<img class="material" src="./material/_DSC2986.png" alt="_DSC2986.png">
				</div>
				
			</div>

			<main>
				<svg height="1000" width="100%">
					<polygon title="belt" points="131,121 131,151 459,151 459,121" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="rightPocket" points="203,151 131,152 120,270 171,262" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="leftPocket" points="459,151 387,151 417,260 470,271" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="frontRightOne" points="295,152 204,152 173,262 119,272 109,391 258,489 295,334" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="frontLeftTwo" points="386,151 297,150 297,332 331,487 480,395 470,271 412,258" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="rightKnee" points="108,397 261,494 245,604 78,713" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="leftKnee" points="327,493 484,395 510,714 345,605" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="rightCalf" points="79,717 243,609 191,905 59,908" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="leftCalf" points="347,609 512,716 531,906 395,908" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="weltRigth" points="60,910 192,908 190,922 58,920" style="fill:lime;stroke:purple;stroke-width:5" />
					<polygon title="weltLeft" points="395,909 531,907 531,919 397,923" style="fill:lime;stroke:purple;stroke-width:5" />
					Sorry, your browser does not support inline SVG.
				</svg>

			</main>
			<footer>Footer</footer>
		</div>	


  </body>
</html>